{
  "customizations": {
    "vscode": {
      "extensions": [
        "prisma.prisma",
        "humao.rest-client",
        "qwtel.sqlite-viewer",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-json"
      ]
    }
  }
}